.contactsSection{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
}

.contactContainer{
    max-width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0 auto;
    gap: 2rem;
}

.c-left{
    max-width: 100%;
    width: 700px;
    border-radius: 2px solid blue;

}

.c-spans{
    display: flex;
    flex-direction: column;
}

.c-spans span:nth-child(1){
    font-size: 30px;
    font-weight: 600;
}

.c-spans span:nth-child(2){
    font-size: 22px;
    font-weight: 600;
}


.c-icon{
    width: 30px;
    height: 30px;
    background-color: #e2e1f9;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}

.c-icon svg{
    fill: blue;
}

.c-right{
    max-width: 100%;
    
}

.c-right img{
    max-width: 100%;
    width: 450px;
    height: 500px;
    overflow: hidden;
    border-radius: 8px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    max-width: 100%;
    width: 100%;
    margin-top: 2rem;
}

.grids{
    width: 300px;
    height: 130px;
    max-width: 100%;
    border: 2px solid #e6e5e6;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    border-radius: 8px;
}

.c-descriptions{
    display: flex;
    align-items: center;  
}

.call{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.grids>button{
    background-color: #e2e1f9;
    color: rgb(23, 143, 255);
    font-weight: 600;
    font-size: 16px;
}

.grids>button:hover{
   transform: scale(1);
   background-color: #e6e5e6;
}

.call>:nth-child(1){
    color: rgb(36, 72, 157);
    font-size: 20px;
    font-weight: 600;
}

.call>:nth-child(2){
    color: rgb(200, 201, 203);
}

@media (max-width: 768px) {
    .grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}